// Connect to database
    $servername = "localhost"; // Replace with your database server name
    $username = "root"; // Replace with your database username
    $password = ""; // Replace with your database password
    $dbname = "admission"; // Replace with your database name
    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Insert form data into database
    $sql = "INSERT INTO studentsinfo1 (fName, mName, lName, apg, GPA, gender, phoneS, emailS, CA, Name2, PhoneF, EmailF, Name3, PhoneM, EmailM, Name4, PhoneG, EmailG)
    VALUES ('$fName', '$mName', '$lName', '$apg', '$GPA', '$gender', '$phoneS', '$emailS', '$CA', '$Name2', '$PhoneF', '$EmailF', '$Name3', '$PhoneM', '$EmailM', '$Name4', '$PhoneG', '$EmailG')";

    if ($conn->query($sql) === TRUE) {
        echo "New record created successfully";
    } else {
        echo "Error: " . $sql . "<br>" . $conn->error;
    }

    $conn->close();
}
?>
