<?php
// Check if form is submitted
if ($_SERVER["REQUEST_METHOD"] == "POST") {
    // Retrieve form data
    $fName = $_POST["fName"];
    $mName = $_POST["mName"];
    $lName = $_POST["lName"];
    $apg = $_POST["apg"];
    $GPA = $_POST["GPA"];
    $gender = $_POST["gender"];
    $phoneS = $_POST["phoneS"];
    $emailS = $_POST["emailS"];
    $CA = $_POST["CA"];
    $Name2 = $_POST["Name2"];
    $PhoneF = $_POST["PhoneF"];
    $EmailF = $_POST["EmailF"];
    $Name3 = $_POST["Name3"];
    $PhoneM = $_POST["PhoneM"];
    $EmailM = $_POST["EmailM"];
    $Name4 = $_POST["Name4"];
    $PhoneG = $_POST["PhoneG"];
    $EmailG = $_POST["EmailG"];

    // Connect to database
    $servername = "localhost"; // Replace with your database server name
    $username = "root"; // Replace with your database username
    $password = ""; // Replace with your database password
    $dbname = "admission"; // Replace with your database name
    $conn = new mysqli($servername, $username, $password, $dbname);

    // Check connection
    if ($conn->connect_error) {
        die("Connection failed: " . $conn->connect_error);
    }

    // Insert form dat
